-------------w------
-----gdiehgaart-----
dza--n--trilling----
i-ws-i-------j------
e--asl-------v------
h---aa-------i------
l----rm------n-t----
e----tt------g-it---
n----snewton-s-ec---
s-----i-k----k-te---
t----n---r---r-if---
h---s-----a--a-cf---
c--t-------c-c-ie---
i-e---------hh-rr---
li----eigrenet-te---
n--------------kl---
---------------ep---
---------------lp---
------magnetismeo---
----------------d---

zwaartekracht
newton
lichtsnelheid
wrijvingskracht
energie
traagheid
magnetisme
straling
trilling
dopplereffect
einstein
elektriciteit
massa