-------------w----r-
-----gdiehgaart---a-
dza--n--trilling--d-
i-ws-i-------j----i-
e--asl-eitativarg-o-
h---aa-------i----g-
l----rm------n-t--o-
e--e-tt------g-it-l-
n---isnewton-s-ec-v-
s----ti-k----k-te-e-
t----nn--r---r-if-n-
h---s--e--a--a-cf---
cv-t----u--c-c-ie---
i-e------q--hh-rr---
li-r--eigrenet-te---
n---m------r---kl---
-----o------f--ep---
------g--------lp---
---magnetisme--eo---
-------dnatsreewd---

dopplereffect
einstein
elektriciteit
energie
frequentie
gravitatie
lichtsnelheid
magnetisme
massa
newton
radiogolven
straling
traagheid
trilling
vermogen
weerstand
wrijvingskracht
zwaartekracht